.postsCard {
  width: 100%;

  margin: 2rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2rem;
}

.postCard {
  width: 90%;
  max-width: 420px;

  margin: 0 auto;
  padding: 2rem;

  border: solid 1px var(--gray-700);
  border-radius: 1rem;

  background-color: var(--gray-800);

  .cardImage {
    width: 100%;
    height: 380px;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;

      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }

    text-align: center;

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  }

  .hero {
    padding: 0 1.5rem;
  }

  h1 {
    font-size: 2.5rem;
    font-family: 'Manrope', sans-serif;

    margin-top: 0.6rem;

    color: var(--gray-300);
  }

  p {
    margin: 1rem 0 2rem 0;

    font-size: 1.1rem;
    letter-spacing: 1.1px;
    line-height: 16px;

    text-align: left;

    color: var(--gray-100);
  }

  a {
    width: 180px;
    display: block;
    
    font-weight: bold;
    text-transform: uppercase;

    text-align: center;

    border-radius: 0.5rem;

    margin: 0 auto;
    padding: 0.5rem 1rem;

    color: var(--white);
    background-color: var(--cyan);

    transition: filter 0.2s;

    &:hover {
      filter: brightness(0.8);
    }
  }
}

@media(min-width: 520px) {
  .postCard {
    max-width: 720px;

    .cardImage {
      height: 480px;
    }

    p {
      padding: 1.5rem 0;
    }
  }
}

@media(min-width: 963px) {
  .postsCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 2rem;
  }

  .postCard {
    width: 100%;
    height: 440px;

    .cardImage {
      height: 100px;
    }

    .hero {
      h1 {
        font-size: 2rem;
      }
  
      p {
        font-size: 0.8rem;
  
        padding: 0;
      }
    }
  }
}