.pageContainer {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;

  transition: all 0.3s linear;
  position: relative;
}

// 'backgroundImage': `linear-gradient(to bottom, transparent -50%, #121214 98%),
//   url(${anime.poster})`,
// 'backgroundSize': 'cover',
// 'backgroundRepeat': 'no-repeat',
// 'backgroundPosition': 'center',

.pageContent {
  width: 100%;
  position: relative;

  > img {
    height: 100%;

    position: absolute;
    top: 10px;
    z-index: -10;

    // filter: brightness(0.2);
    opacity: 0.5;
    filter: blur(5px);
  }

  > a {
    width: 32px;
    height: 32px;

    margin: 1.5rem 0 1rem 1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    border: solid 1px var(--white);
    border-radius: 50rem;

    padding: 0.5rem;

    background-color: var(--gray-900);

    transition: all 0.2s;
    -webkit-transition: all 0.2s;

    &:hover {
      filter: brightness(0.8);

      transform: scale(1.1);
      -webkit-transform: scale(1.1);
    }

    svg {
      color: var(--white);
    }
  }

  img {
    width: 100%;

    object-fit: cover;
  }

  background-position: center;

  border-bottom: solid 1px var(--gray-300);

  .pageContentCard {
    width: 80%;

    text-align: center;

    margin: 2rem auto;
    padding: 2rem 1rem;

    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(18, 18, 20, 0.75);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.125);

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    .cardImage {
      width: 100%;
      max-width: 431px;

      margin: 0 auto;

      img {
        width: 80%;
        height: 100%;

        padding: 0.2rem;

        object-fit: cover;

        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
    }

    .cardContent {
      h1 {
        text-align: center;

        font-size: 1.6rem;
        font-weight: bold;
        font-family: "Manrope", sans-serif;

        margin-top: 0.7rem;

        letter-spacing: 0.5px;

        color: var(--gray-300);
      }

      p {
        display: none;
      }

      ul {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;

        padding: 1rem;

        li {
          padding: 0.3rem;

          font-size: 0.8rem;
          font-weight: bold;

          text-transform: capitalize;

          text-align: center;

          line-height: 2rem;

          list-style: circle;

          color: var(--gray-100);

          transition: font-size 0.2s linear;
        }
      }

      a {
        height: 2.7rem;
        width: 180px;

        margin: 1rem auto;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.6rem;

        padding: 0.5rem 1.4rem;

        border: none;
        border-radius: 1.8rem;

        font-weight: 500;

        cursor: pointer;

        color: var(--gray-800);
        background-color: var(--white);

        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        transition: all 0.3s;
        -webkit-transition: all 0.3s;

        &:hover {
          filter: brightness(0.8);

          transform: scale(1.1);
          -webkit-transform: scale(1.1);
        }

        svg {
          font-size: 1.3rem;

          color: red;
        }
      }
    }
  }
}

.animeInfo {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 2rem;

  h3 {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.5px;

    color: var(--gray-100);
  }

  p {
    font-size: 0.9rem;
    font-weight: normal;
    font-style: italic;

    letter-spacing: 0.3px;

    margin: 0.3rem 0 1rem 0;

    color: var(--gray-300);
  }

  ul + ul {
    display: none;
  }

  li {
    list-style: none;
    line-height: 2rem;
    font-size: 0.9rem;
    font-style: normal;

    color: var(--gray-300);

    text-transform: capitalize;

    strong {
      font-size: 1.1rem;
      font-weight: bold;

      letter-spacing: 0.5px;

      color: var(--gray-100);
    }

    > span {
      margin: 0 8px 8px 0;
    }

    span {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 0 0.5rem;

      border-radius: 1.5rem;

      color: var(--gray-300);
      background-color: var(--gray-700);
    }
  }
}

//>>>>>>>>>RESPONSIVITY<<<<<<<<<<

@media(min-width: 651px) {
  .pageContent {
    .pageContentCard {
      display: grid;
      grid-template-columns: 220px 1fr;

      .cardContent {
        h1 {
          font-size: 2.3rem;
        }

        ul {
          li {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@media(min-width: 921px) {
  .pageContainer {
    display: grid;
    grid-template-columns: 1fr 220px;

    .pageContent {
      height: 100%;
      border-bottom: none;

      a {
        width: 84px;
      }

      .cardContent {
        ul { 
          display: none;
        }

        p {
          display: block;

          margin: 0.5rem 0 2rem 0;

          font-size: 1rem;
          font-weight: normal;
          font-style: italic;

          letter-spacing: 0.3px;

          text-align: start;

          color: var(--gray-100);
        }
      }
    }

    .animeInfo {
      height: 100%;

      display: flex;
      flex-direction: column;

      justify-content: flex-start;

      padding-top: 2rem;

      h3, p {
        display: none;
      }

      ul {
        display: block;
      }
    }
  }
}

@media(min-width: 1086px) {
  .pageContainer {
    grid-template-columns: 1fr 380px;
  }
}
